{
    "name": "hoo",
    "description": "The Doctor, a documentation generator that uses smartdown (Markdown + Syntax Highlighting).",
    "version": "0.2.0",
    "keywords": ["markdown", "documentation"],
    "contributors": ["Alex Iskander"],
    "repositories": [
      { "type": "git", "url": "git://github.com/ialexi/hoo.git" }
    ],
    "dependencies": {
      "spawn": "0.1.3",
      "optparse": "0.1.3",
      "smartdown": "0.1.4",
      "core-support": "0.2.1",
      "haml-js": "0.1.3"
    }
}